Top 50 of the most influential node under Degree Centrality: 
1 : ('ALON,NOGAM.', 435)
2 : ('HARARY,FRANK', 315)
3 : ('COLBOURN,CHARLESJOSEPH', 244)
4 : ('SHELAH,SAHARON', 223)
5 : ('TUZA,ZSOLT', 223)
6 : ('SALAMON,PETER', 220)
7 : ('WEST,DOUGLASBRENT', 201)
8 : ('GRAHAM,RONALDLEWIS', 196)
9 : ('LUCA,FLORIAN', 193)
10 : ('HSU,DERBIAUFRANK', 170)
11 : ('BOLLOBAS,BELA', 166)
12 : ('PACH,JANOS', 154)
13 : ('KLEITMAN,DANIELJ.', 152)
14 : ('ODLYZKO,ANDREWMICHAEL', 151)
15 : ('JANSON,SVANTE', 149)
16 : ('RODL,VOJTECH', 145)
17 : ('LOVASZ,LASZLO', 145)
18 : ('CAMERON,PETERJ.', 145)
19 : ('CHUNG,FANRONGKING(GRAHAM)', 142)
20 : ('SAKS,MICHAELEZRA', 140)
21 : ('FABER,VANCE', 138)
22 : ('LINIAL,NATHAN', 137)
23 : ('HELL,PAVOL', 136)
24 : ('DIACONIS,PERSIW.', 133)
25 : ('KOREN,ISRAEL', 132)
26 : ('HEDETNIEMI,STEPHENTRAVIS', 126)
27 : ('SHALLIT,JEFFREYOUTLAW', 126)
28 : ('FUREDI,ZOLTAN', 123)
29 : ('WORMALD,NICHOLASCHARLES', 123)
30 : ('NESETRIL,JAROSLAV', 122)
31 : ('KOSTOCHKA,ALEXANDRV.', 121)
32 : ('ARONOV,BORIS', 119)
33 : ('WINKLER,PETERMANN', 118)
34 : ('HENNING,MICHAELANTHONY', 115)
35 : ('SPENCER,JOELHAROLD', 114)
36 : ('GODDARD,WAYNEDEAN', 114)
37 : ('CHARTRAND,GARYTHEODORE', 112)
38 : ('POMERANCE,CARLBERNARD', 112)
39 : ('MCKAY,BRENDANDAMIEN', 111)
40 : ('STINSON,DOUGLASROBERT', 111)
41 : ('BABAI,LASZLO', 107)
42 : ('HOFFMAN,ALANJEROME', 105)
43 : ('LUCZAK,TOMASZ', 105)
44 : ('MCELIECE,ROBERTJAMES', 102)
45 : ('TETALI,PRASADVENKATASITARAMAVARA', 97)
46 : ('CHUI,CHARLESKAM-TAI', 95)
47 : ('KLAWE,MARIAMARGARET', 93)
48 : ('AVIS,DAVIDMICHAEL', 91)
49 : ('FRAENKEL,AVIEZRISIEGMUND', 91)
50 : ('TOVEY,CRAIGAARON', 91)
Top 50 of the most influential node under Closeness Centrality: 
1 : ('ALON,NOGAM.', 0.0022076341214382735)
2 : ('GRAHAM,RONALDLEWIS', 0.0022072631603754877)
3 : ('FUREDI,ZOLTAN', 0.0022069908350490835)
4 : ('BOLLOBAS,BELA', 0.002206952782513424)
5 : ('RODL,VOJTECH', 0.0022068420148237716)
6 : ('SPENCER,JOELHAROLD', 0.002206832714226083)
7 : ('HARARY,FRANK', 0.0022066940600661356)
8 : ('TUZA,ZSOLT', 0.0022066712345272027)
9 : ('CHUNG,FANRONGKING(GRAHAM)', 0.002206440046886851)
10 : ('LOVASZ,LASZLO', 0.002206410887718393)
11 : ('NESETRIL,JAROSLAV', 0.002206401590754258)
12 : ('KLEITMAN,DANIELJ.', 0.0022063944067901788)
13 : ('WORMALD,NICHOLASCHARLES', 0.0022063145411641413)
14 : ('ODLYZKO,ANDREWMICHAEL', 0.0022063090479738155)
15 : ('SOS,VERATURAN', 0.002206283272599896)
16 : ('SZEMEREDI,ENDRE', 0.002206276089406274)
17 : ('FRANKL,PETER', 0.0022062482021566843)
18 : ('PACH,JANOS', 0.002206232146181265)
19 : ('BABAI,LASZLO', 0.0022060213275537617)
20 : ('GYARFAS,ANDRAS', 0.00220593853205897)
21 : ('RUZSA,IMREZ.', 0.0022058768619027257)
22 : ('TROTTER,WILLIAMTHOMAS', 0.0022058688365880113)
23 : ('SAKS,MICHAELEZRA', 0.0022058675694383943)
24 : ('FAUDREE,RALPHJASPER,JR.', 0.0022058667246727917)
25 : ('LUCZAK,TOMASZ', 0.0022058460281176437)
26 : ('STRAUS,ERNSTGABOR', 0.002205816884647457)
27 : ('CHVATAL,VACLAV(VASEK)', 0.002205783518431504)
28 : ('SIMONOVITS,MIKLOS', 0.0022057645128103795)
29 : ('WEST,DOUGLASBRENT', 0.0022057442405088376)
30 : ('POMERANCE,CARLBERNARD', 0.0022056897605448053)
31 : ('WINKLER,PETERMANN', 0.002205646685269152)
32 : ('KOSTOCHKA,ALEXANDRV.', 0.0022056357055660137)
33 : ('HAJNAL,ANDRAS', 0.002205633594097173)
34 : ('COLBOURN,CHARLESJOSEPH', 0.0022055111358210045)
35 : ('HELL,PAVOL', 0.002205485379086944)
36 : ('THOMASSEN,CARSTEN', 0.002205430489693633)
37 : ('KOMLOS,JANOS', 0.002205408534701299)
38 : ('JANSON,SVANTE', 0.0022053937575487355)
39 : ('BURR,STEFANANDRUS', 0.0022052814576604147)
40 : ('CHARTRAND,GARYTHEODORE', 0.002205266260057938)
41 : ('FRAENKEL,AVIEZRISIEGMUND', 0.002205216447162765)
42 : ('LEHEL,JENO', 0.0022051839433512746)
43 : ('MCKAY,BRENDANDAMIEN', 0.002205110074615795)
44 : ('ROTHSCHILD,BRUCELEE', 0.0022051024769694084)
45 : ('CAMERON,PETERJ.', 0.0022050910805979933)
46 : ('LINIAL,NATHAN', 0.0022050505611202883)
47 : ('Seymour,PaulD.', 0.0022050497169803377)
48 : ('SCHELP,RICHARDHERBERT', 0.0022049817658343815)
49 : ('TETALI,PRASADVENKATASITARAMAVARA', 0.0022049724809098574)
50 : ('GRANVILLE,ANDREWJAMES', 0.0022049281675745407)
