a 0
abandoned 10
access 14
accompanied 18
according 22
accuracy 26
actions 30
additional 34
adept 38
adjacent 42
admiral 46
advances 50
after 54
against 58
aggression 64
agreed 68
agreements 72
ahead 76
aircraft 80
all 84
allies 90
allowed 94
allowing 98
alone 102
along 106
also 110
altered 118
american 122
ammunition 126
an 130
and 138
anguilla 148
another 152
anti 158
any 162
appealed 166
archipelagic 170
are 174
area 182
areas 186
arm 190
armed 194
artillery 198
as 202
asia 212
assault 216
assets 220
assumes 224
at 228
attack 236
attacks 240
australian 244
austria 248
auxiliary 252
baseline 256
battle 260
battlegroup 264
battles 268
be 274
became 282
been 286
before 290
began 294
beginning 298
being 302
belgium 310
belize 314
belong 318
between 322
blurred 328
bolshevik 332
borders 336
bow 340
bring 344
british 348
broadside 356
built 360
bulgaria 366
but 370
by 376
called 384
campaign 388
can 392
capitalise 396
cargo 400
carriers 404
carries 410
casualties 414
ceasefire 418
central 422
centre 426
century 430
certain 438
chahar 442
chain 446
chaotic 450
chile 454
china 458
chinese 462
citation 466
civil 470
claims: 476
close 480
closely 486
clubs 490
coastal 494
collapse 498
common 502
communist 506
comparable 510
compensated 514
composed 518
condemned 522
conference 526
contiguous 530
continental 534
continued 538
continuing 542
continuous 546
control 550
controls 554
convention 558
cooperatives 562
corporations 566
could 570
countered 574
countries 578
country 582
cover 586
covers 590
craft 594
created 598
crew 602
crimean 606
crucial 610
cruisers 614
current 618
customary 622
damage 626
damaged 632
decided 636
decisive 640
decisively 644
defeat 648
defensive 652
defined 656
defines 660
definition 664
deliver 668
delivered 672
deploys 676
designated 680
designed 684
desire 688
developed 692
development 696
difficult 700
disciplined 704
disobeyed 708
distance 712
distinction 718
doctrine 722
doctrines 726
doing 730
down 734
downwind 738
draw 742
drawn 746
during 750
dutch 756
early 760
easily 766
east 770
ecuador 774
effectively 778
effects 782
eight 786
embargo 790
embroiled 794
emphasis 798
empire 802
empires 806
enable 810
encouraged 814
end 818
ended 822
enemy 826
enforce 830
engagements 834
escorts 838
essential 842
establish 846
europe 850
european 854
eventually 858
existing 864
expeditious 868
expressed 872
extend 876
extended 880
failure 884
far 888
fashion 892
faster 896
fell 900
few 904
fighting 910
finally 914
fire 918
firepower 922
first 926
fish 932
fishing 936
fixing 940
flag 944
flatter 948
fleet 952
fleets 958
follow 962
for 966
forced 976
forces 980
foreign 986
formation 990
former 994
fought 998
founding 1002
france 1006
free 1010
freeze 1014
french 1018
from 1024
front 1032
function 1036
gained 1040
galleons 1044
generally 1048
george 1052
german 1056
germany 1060
given 1064
goal 1070
good 1074
government 1078
governments 1082
greater 1086
greece 1090
grounds 1094
guinea 1098
gun 1102
gunfire 1106
gunnery 1110
guns 1114
had 1118
hague 1126
half 1130
handful 1134
harry 1138
has 1142
have 1148
hebei 1154
held 1158
help 1162
high 1166
higher 1172
highest 1176
hitting 1180
how 1184
however 1188
humboldt 1192
hungary 1196
i 1200
if 1204
ii 1208
illegal 1212
immediately 1216
improve 1220
improved 1224
in 1228
incident 1238
include 1242
including 1246
increase 1252
increasingly 1258
incursion 1264
indecisive 1268
indies 1272
individuals 1276
indochina 1280
infantry 1284
inflexible 1288
influence 1292
innocent 1296
inside 1300
instructions 1304
intended 1308
intending 1312
internal 1316
international 1320
into 1324
introduced 1330
introduction 1334
invasion 1338
invulnerable 1342
ironclad 1346
ironclads 1350
is 1354
islands 1362
it 1366
italy 1372
its 1376
iv 1384
japan 1388
japanese 1392
javelin 1400
jordan 1404
july 1408
june 1412
jurisdiction 1416
jutland 1420
kilometres 1424
kinetic 1428
kingdom 1432
km 1436
kmt 1440
kuomintang 1444
landward 1448
larger 1452
late 1456
launch 1460
launched 1464
law 1468
laws 1472
league 1476
led 1482
leeward 1486
less 1490
like 1494
limit 1498
limit: 1502
limited 1506
line 1510
lissa 1514
little 1518
logic 1522
long 1526
longer 1532
low 1536
main 1540
maintain 1544
manchukuo 1548
manchuria 1552
maneuverable 1556
manner 1560
many 1564
map 1568
masts 1572
material 1576
may 1580
meaning 1584
means 1588
meant 1592
meanwhile 1596
melee 1600
merchant 1604
method 1608
mid 1612
mile 1618
miles 1622
militaristic 1628
military 1632
mineral 1636
missile 1640
modern 1644
more 1648
mount 1652
move 1656
mukden 1660
musket 1664
muskets 1668
nation 1672
national 1678
nations 1682
natural 1688
nautical 1692
naval 1696
navigate 1704
navy 1708
needed 1712
negotiations 1716
never 1720
new 1724
no 1730
nominally 1736
normal 1740
not 1744
number 1752
of 1756
off 1766
often 1770
oil 1776
old 1780
on 1784
one 1792
only 1798
operated 1806
operation 1810
oppose 1814
or 1818
order 1826
other 1830
ottoman 1836
out 1840
outermost 1848
over 1852
overseas 1858
palau 1862
papua 1866
part 1870
particular 1876
particularly 1880
party 1884
passage 1888
passing 1892
peace 1896
period 1900
periods 1904
permanent 1908
peru 1912
piracy 1916
place 1920
planning 1926
points 1930
political 1934
polluting 1938
pollution 1942
poor 1946
popular 1950
port 1954
position 1958
possessions 1962
postures 1966
power 1970
powers 1976
practice 1980
prejudicial 1986
present 1990
president 1994
pressed 1998
pressure 2002
pretext 2006
primarily 2010
principle 2014
problem 2018
projectile 2022
protect 2026
protection 2030
provide 2034
puppet 2040
pursuit 2044
q 2048
quick 2052
radically 2056
ramming 2060
range 2064
ranges 2068
rarely 2072
rate 2076
rather 2080
rationale 2084
reaching 2088
reacted 2092
regards 2096
regional 2100
regulate 2104
rehe 2108
relying 2112
repairs 2116
required 2120
resist 2124
resistance 2128
resource 2132
resources 2136
result 2142
resulted 2146
resulting 2150
retire 2154
returned 2158
rifled 2162
right 2166
rights 2172
river 2176
rodney 2180
romania 2184
romans 2188
round 2192
rule 2196
russia 2200
russian 2204
s 2208
saintes 2214
same 2218
sanctions 2222
saw 2226
school 2230
seas 2234
second 2238
security 2242
seizure 2246
sent 2250
service 2254
set 2258
several 2262
shanghai 2266
shelf 2270
shifted 2274
ship 2278
ships 2284
shot 2290
show 2294
side 2298
signed 2302
significant 2306
similar 2310
single 2314
size 2318
so 2322
some 2328
soon 2334
sought 2338
southeast 2342
southern 2346
sovereignty 2350
soviet 2354
spear 2358
spears 2362
specific 2366
spying 2370
state 2374
states 2382
step 2388
still 2392
stocks 2396
strait 2400
straits 2404
strategic 2408
strength 2412
subject 2416
submarine 2420
submarines 2424
subsided 2428
successes 2432
such 2436
sufficiently 2446
suit 2450
suiyuan 2454
supplies 2458
supply 2464
support 2468
surface 2472
surigao 2476
surrounding 2480
suspend 2484
sword 2488
tactical 2492
tactics 2496
take 2500
tanggu 2506
technological 2510
technology 2514
temporarily 2518
tended 2522
tens 2526
territorial 2530
territories 2534
territory 2538
th 2542
than 2550
that 2556
the 2564
their 2574
themselves 2582
then 2586
there 2590
thereafter 2594
these 2598
they 2604
this 2610
though 2618
thought 2622
threat 2626
threatening 2630
through 2634
thus 2638
time 2642
to 2648
too 2658
took 2662
total 2666
traditional 2670
trajectories 2674
transit 2678
troop 2682
troops 2686
truce 2690
truman 2694
tsushima 2698
two 2702
typically 2708
under 2712
underwater 2716
unification 2720
unified 2724
union 2728
united 2732
units 2738
unlike 2742
until 2746
unusual 2754
use 2758
used 2764
using 2774
usually 2780
value 2784
vehicles 2788
very 2792
vessel 2796
vessels 2800
victorious 2806
victory 2810
volley 2814
volunteer 2818
war 2822
warfare 2830
warlords 2836
warship 2840
warships 2844
wartime 2850
was 2854
water 2862
waters 2866
waterways 2870
weak 2874
weapons 2878
well 2886
were 2890
west 2898
western 2902
what 2906
when 2910
where 2916
which 2920
while 2930
win 2936
with 2940
withdrew 2948
within 2952
without 2956
withstand 2960
won 2964
world 2968
would 2976
xi 2982
yalu 2986
zone 2990
