['赴', '戍', '登程', '口占示', '家人']
['力微任', '重久神', '疲再竭', '衰庸定', '不支']
['苟利国家生死以', '岂因祸福避趋之']
['谪居', '正是', '君恩厚', '养拙', '刚于', '戍卒', '宜']
['戏', '与', '山妻', '谈', '故事', '试吟', '断送', '老', '头皮']
[]
['秦孝公', '据', '崤函之固', '拥', '雍州', '之地', '君臣', '固守', '以', '窥', '周室', '有', '席卷天下', '包举', '宇内', '囊括四海', '之意', '并吞', '八荒', '之心']
['当是', '时', '也', '商君佐', '之内', '立法', '度务', '耕织', '修守战', '之', '具外', '连衡', '而斗', '诸侯', '于是', '秦人', '拱手', '而取', '西河', '之外']
['孝公', '既', '没惠', '文武', '昭', '襄蒙', '故业', '因', '遗策', '南取', '汉中', '西举', '巴蜀', '东割', '膏腴之地', '北收', '要害', '之', '郡']
['诸侯', '恐惧', '会盟', '而谋弱', '秦不爱珍', '器重', '宝', '肥饶', '之地', '以致', '天下', '之士合', '从', '缔交', '相与为一']
['当此', '之时', '齐有', '孟尝', '赵有', '平原', '楚有', '春申', '魏有', '信陵此', '四君者', '皆', '明智', '而', '忠信', '宽厚', '而', '爱人', '尊贤', '而', '重士', '约', '从', '离衡']
['兼', '韩', '魏燕楚', '齐', '赵', '宋卫', '中山', '之众', '于是', '六', '国之士', '有宁越', '徐尚', '苏秦', '杜赫', '之', '属', '为', '之谋齐', '明周', '最', '陈轸']
['召滑楼', '缓', '翟景苏', '厉乐毅', '之徒通', '其意', '吴起', '孙膑', '带佗', '倪良王', '廖田忌', '廉颇', '赵奢', '之伦制', '其兵', '尝以', '十倍', '之地', '百万', '之众']
['叩关', '而攻', '秦', '秦人', '开关', '延敌', '九国', '之师', '逡巡', '而', '不敢', '进秦', '无亡', '矢', '遗镞', '之费', '而', '天下', '诸侯', '已困', '矣', '于是', '从散', '约', '败争', '割地', '而赂', '秦']
['秦有', '余力', '而制', '其弊', '追亡逐北', '伏尸', '百万', '流血', '漂', '橹', '因利乘便', '宰割', '天下', '分裂', '山河', '强国', '请服', '弱国', '入朝']
['延及', '孝', '文王', '庄襄王', '享国', '之日', '浅', '国家', '无', '事']
['及至', '始皇', '奋', '六世', '之余烈', '振', '长策', '而', '御宇', '内吞', '二周', '而亡', '诸侯', '履', '至尊', '而制', '六合', '执敲', '扑', '而', '鞭笞', '天下', '威振', '四海']
['南取', '百越', '之地', '以为', '桂林', '象', '郡', '百', '越之君', '俯首', '系颈委命', '下吏', '乃', '使', '蒙恬', '北筑', '长城', '而守', '藩篱', '却', '匈奴', '七百余里']
['胡人', '不敢', '南下', '而', '牧马', '士', '不敢', '弯弓', '而', '报怨', '于是', '废先', '王之道', '焚', '百家', '之言以', '愚', '黔首', '隳', '名城', '杀', '豪杰', '收', '天下', '之兵']
['聚', '之', '咸阳', '销', '锋镝', '铸', '以为', '金', '人', '十二', '以弱', '天下', '之民', '然后', '践', '华为', '城因', '河为', '池据', '亿丈', '之', '城临', '不测', '之渊', '以为', '固']
['良将', '劲弩守', '要害', '之处', '信臣', '精卒', '陈利兵', '而', '谁', '何', '天下', '已', '定', '始皇', '之心', '自', '以为', '关中', '之固', '金城千里', '子孙', '帝王', '万世之', '业', '也']
['始皇', '既', '没余', '威震', '于殊', '俗然', '陈涉', '瓮牖绳枢', '之子氓', '隶之人', '而', '迁徙', '之徒', '也', '才能', '不及', '中人非', '有', '仲尼', '墨', '翟之贤']
['陶朱', '猗顿', '之富', '蹑足', '行伍', '之间', '而', '倔起', '阡陌', '之中', '率', '疲弊', '之', '卒', '将', '数百', '之众', '转而', '攻秦', '斩木为', '兵', '揭竿', '为旗']
['天下', '云集响应', '赢', '粮而景', '从', '山东', '豪俊', '遂', '并', '起而亡', '秦族', '矣']
['且夫', '天下', '非小弱', '也', '雍州', '之地', '崤函之固', '自若', '也', '陈涉', '之', '位非', '尊于', '齐楚', '燕赵', '韩魏', '宋卫', '中山', '之君', '也']
['锄', '櫌', '棘', '矜', '非', '铦', '于', '钩', '戟', '长', '铩', '也', '谪戍', '之众', '非', '抗于', '九国', '之师', '也', '深谋远虑', '行军', '用兵之道', '非及', '向', '时之士', '也', '然而', '成败', '异变']
['功业', '相反', '何', '也', '试使', '山东', '之国', '与', '陈涉', '度长絜大', '比权量力', '则', '不可', '同年而语', '矣', '然']
['秦以', '区区', '之', '地致', '万乘', '之势', '序八州', '而', '朝', '同列', '百有', '余年', '矣', '然后', '以', '六合', '为家', '崤', '函为', '宫', '一夫', '作难', '而', '七庙', '隳', '身死', '人手', '为', '天下', '笑者']
['何', '也', '仁义', '不施', '而', '攻守', '之势', '异', '也']
