<!--main.htm--><!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>中国科学技术大学</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width,user-scalable=0,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
  <meta name="renderer" content="webkit" />
  
<link type="text/css" href="/_css/_system/system.css" rel="stylesheet"/>
<link type="text/css" href="/_upload/site/1/style/1/1.css" rel="stylesheet"/>
<link type="text/css" href="/_upload/site/00/2c/44/style/33/33.css" rel="stylesheet"/>
<link type="text/css" href="/_js/_portletPlugs/simpleNews/css/simplenews.css" rel="stylesheet" />
<link type="text/css" href="/_js/_portletPlugs/sudyNavi/css/sudyNav.css" rel="stylesheet" />

<script language="javascript" src="/_js/jquery.min.js" sudy-wp-context="" sudy-wp-siteId="44"></script>
<script language="javascript" src="/_js/jquery.sudy.wp.visitcount.js"></script>
<script type="text/javascript" src="/_js/_portletPlugs/sudyNavi/jquery.sudyNav.js"></script>
<link rel="icon" href="/_upload/tpl/00/76/118/template118/res/ustc.ico">
  <script src="/_upload/tpl/00/76/118/template118/res/modernizr.js" OLDSRC="/_upload/tpl/00/76/118/template118/res/modernizr.js" OLDID="31848" ignoreapd="1"></script>
  
<script type="text/javascript"> 
$(document).ready(function(){
$(".nav_btn").click(function(){
    $(".panel").slideToggle("slow");
  });
});
</script>
<script type="text/javascript"> 
$(document).ready(function(){
$(".keyword").click(function(){
    $(".keyword").width(160);
  });
});
</script>
  <link rel="stylesheet" type="text/css" href="/_upload/tpl/00/76/118/template118/res/index.css" OLDSRC="/_upload/tpl/00/76/118/template118/res/index.css" OLDID="31843" ignoreapd="1">
  <link rel="alternate stylesheet" type="text/css" href="/_upload/tpl/00/76/118/template118/res/theme0.css" title="褐色" OLDSRC="/_upload/tpl/00/76/118/template118/res/theme0.css" OLDID="31844" ignoreapd="1">
  <link rel="alternate stylesheet" type="text/css" href="/_upload/tpl/00/76/118/template118/res/theme1.css" title="绿色" OLDSRC="/_upload/tpl/00/76/118/template118/res/theme1.css" OLDID="31845" ignoreapd="1">
  <link rel="alternate stylesheet" type="text/css" href="/_upload/tpl/00/76/118/template118/res/theme2.css" title="金色" OLDSRC="/_upload/tpl/00/76/118/template118/res/theme2.css" OLDID="31846" ignoreapd="1">
  <link rel="alternate stylesheet" type="text/css" href="/_upload/tpl/00/76/118/template118/res/theme3.css" title="蓝色" OLDSRC="/_upload/tpl/00/76/118/template118/res/theme3.css" OLDID="31847" ignoreapd="1">
  <link rel="stylesheet" type="text/css" href="/_upload/tpl/00/76/118/template118/res/media.css">
<style>
div.panel{
    margin: 0px;
    padding: 10px;
    text-align: center;
    color: #fff;
}
.nav_btn {
    margin: 0px;
    padding: 0px;
    width: 24px;
    height: 24px;
	background:url(/_upload/tpl/00/76/118/template118/res/nav_btn_open.png) left center no-repeat;
    border: solid 0px #c3c3c3;
    color: #fff;
    float: left;
}

div.panel {
	display:none;
}
.fzxl {
    width: 24%;
    float: right;
    position: absolute;
    right: 0px;
}
.column-news-con {
    padding: 30px 0;
}
.fzxl .wp_nav .nav-item a {
    font-family: "Microsoft Yahei";
    display: block;
    text-align: left;
    position: relative;
    z-index: 100;
}
.column-list-wrap ul.sub-list {
    display: none;
}
</style>
</head>
<body>

<header>
  <div class="container">
    <h1><img src="/_upload/tpl/00/76/118/template118/res/logo.svg"></h1>
    <div class="hot-link">
      <a href="http://wlkt.ustc.edu.cn">网络课堂</a>
      <a href="http://zsb.ustc.edu.cn">报考科大</a>
      <a href="http://aga.ustc.edu.cn/">科大校友</a>
      <a href="http://www.ustc.edu.cn/2075/list.htm" target="_blank">在校师生</a>
    </div>
    <div class="search">
      <form id="searchForm" action="/_web/search/doSearch.do?locale=zh_CN&request_locale=zh_CN&_p=YXM9NDQmdD02MzEmZD02NzI2JnA9MSZtPU4m">
        <input class="keywords" type="search">
        <input name="q" type="hidden">
        <button>搜索</button>
      </form>
    </div>
    <div class="img-list" style="display: block;">
      <ul>
        <!--<li title="孺子牛"><a href="http://lswhw.ustc.edu.cn/index.php/index/lists/009" target=_blank><img src="/_upload/tpl/00/76/118/template118/./images/img01.jpg" border="0"></a></li>
        <li title="图书馆"><a href="http://lswhw.ustc.edu.cn/index.php/index/lists/009" target=_blank><img src="/_upload/tpl/00/76/118/template118/./images/img02.jpg" border="0"></a></li>
        <li title="也西湖"><a href="http://lswhw.ustc.edu.cn/index.php/index/lists/009" target=_blank><img src="/_upload/tpl/00/76/118/template118/./images/img03.jpg" border="0"></a></li>
        <li title="西校区"><a href="http://lswhw.ustc.edu.cn/index.php/index/lists/009" target=_blank><img src="/_upload/tpl/00/76/118/template118/./images/img04.jpg" border="0"></a></li>
        <li title="樱花大道"><a href="http://lswhw.ustc.edu.cn/index.php/index/lists/009" target=_blank><img src="/_upload/tpl/00/76/118/template118/./images/img05.jpg" border="0"></a></li>
        <li title="校风碑"><a href="http://lswhw.ustc.edu.cn/index.php/index/lists/009" target=_blank><img src="/_upload/tpl/00/76/118/template118/./images/img06.jpg" border="0"></a></li>-->
        <li class="countdown d2">
          <a href="http://xq.ustc.edu.cn">
            <span class="text">距校庆日</span><span class="number"><i>d1</i><i>d2</i><i>天</i></span>
          </a>
        </li>       
<!-- <li title="60周年校庆网站">
          <a href="http://xq.ustc.edu.cn" target="_blank" style="display:block;">
            <video autoplay width="140" loop style="user-select:none;vertical-align:top">
              <source src="/images/res/doodles/60th/60th.mp4" type="video/mp4">
              <img width="140" src="/images/res/doodles/60th/60th.png">
            </video>
          </a>
        </li>-->
      </ul>
    </div>
    <a class="eng" href="http://en.ustc.edu.cn/">English Version</a>
  </div>
  <nav class="main-menu">
    <div class="container">
      <ul class="menu">
        <li>
          <a href="http://www.ustc.edu.cn/2062/list.htm">学校概况</a>
          <ul>
            <li><a href="http://www.ustc.edu.cn/2072/list.htm">学校简介</a></li>
            <li><a href="http://www.ustc.edu.cn/2017/0328/c15857a272424/page.htm">现任领导</a></li>
            <li><a href="http://www.ustc.edu.cn/2070/list.htm">管理机构</a></li>
            <li><a href="http://www.ustc.edu.cn/2069/list.htm">校园地图</a></li>
            <li><a href="http://www.ustc.edu.cn/2068/list.htm">服务指南</a></li>
          </ul>
        </li>
        <li>
          <a href="http://www.ustc.edu.cn/2018/0622/c2061a266526/page.htm">院系介绍</a>
          <ul style="display:none;">
            <li><a href="https://scgy.ustc.edu.cn/" target="_blank">少年班学院</a></li>
            <li><a href="http://math.ustc.edu.cn/" target="_blank">数学科学学院</a></li>
            <li><a href="http://physics.ustc.edu.cn/" target="_blank">物理学院</a></li>
            <li><a href="https://scms.ustc.edu.cn/" target="_blank">化学与材料科学学院</a></li>
            <li><a href="/_s125/main.htm" target="_blank">生命科学学院</a></li>
            <li><a href="/_s39/main.htm" target="_blank">工程科学学院</a></li>
            <li><a href="/_s93/main.htm" target="_blank">信息科学技术学院</a></li>
            <li><a href="/_s56/main.htm" target="_blank">计算机科学与技术学院</a></li>
            <li><a href="/_s75/main.htm" target="_blank">地球和空间科学学院</a></li>
            <li><a href="/_s45/main.htm" target="_blank">管理学院</a></li>
            <li><a href="/_s220/main.htm" target="_blank">公共事务学院</a></li>
            <li><a href="/_s168/main.htm" target="_blank">人文与社会科学学院</a></li>
            <li><a href="http://www.gs.imr.ac.cn/" target="_blank">材料科学与工程学院(中国科学院金属研究所)</a></li>
            <li><a href="http://www.snst.ustc.edu.cn/" target=blank>核科学技术学院</a></li>
            <li><a href="http://env.ustc.edu.cn/" target=blank>环境科学与光电技术学院</a></li>
            <li><a href="javascript:void(0)" target=blank>马克思主义学院</a></li>
            <li><a href="/_s196/main.htm" target=blank>微电子学院</a></li>
            <li><a href="http://sse.ustc.edu.cn/" target="_blank">软件学院</a></li>
            <li><a href="http://www.ustcsz.edu.cn/" target="_blank">苏州研究院</a></li>
            <li><a href="/_s57/main.htm" target="_blank">上海研究院</a></li>
            <li><a href="/_s245/main.htm" target="_blank">国家同步辐射实验室</a></li>
            <li><a href="http://www.hfnl.ustc.edu.cn/" target="_blank">合肥微尺度物质科学国家实验室（筹）</a></li>
            <li><a href="/_s106/main.htm" target="_blank">火灾科学国家重点实验室</a></li>
            <li><a href="/_s206/main.htm" target="_blank">量子信息与量子科技前沿协同创新中心</a></li>
          </ul>
        </li>
        <li><a href="http://hr.ustc.edu.cn/cn/shizi.aspx">师资队伍</a></li>
        <li><a href="http://www.teach.ustc.edu.cn/" target="_blank">本科生教育</a></li>
        <li><a href="http://gradschool.ustc.edu.cn/" target="_blank">研究生教育</a></li>
 <li><a href="http://djyszw.ustc.edu.cn/" target="_blank">理论学习</a></li>
 <li><a href="http://xxgk.ustc.edu.cn/" target="_blank">信息公开</a></li>
        <li><a href="http://lswhw.ustc.edu.cn/" target="_blank">历史文化</a></li>

        <li>
          <a href="http://www.ustc.edu.cn/2011/0915/c2047a11940/page.htm">科学研究</a>
          <ul>
            <li><a href="/2011/0915/c2047a11940/page.htm">科研概况</a></li>
            <li><a href="/2011/0905/c2046a11941/page.htm">科研项目</a></li>
            <li><a href="/2011/0914/c2045a46748/page.htm">科研机构</a></li>
            <li><a href="/2011/0914/c2044a46767/page.htm">科研特色</a></li>
            <li><a href="/2011/1021/c2043a46815/page.htm">科研亮点</a></li>
          </ul>
        </li>
        <li><a href="http://fgy.ustc.edu.cn/" target="_blank">发展规划</a></li>
        <li><a href="http://employment.ustc.edu.cn/cn/" target="_blank">人才招聘</a></li>
        <li><a href="http://i.ustc.edu.cn/" target="_blank">信息门户</a></li>
        <li>
          <a href="/2021/list.htm">公共服务</a>
          <ul>
            <li><a href="/2021/list.htm">热点链接</a></li>
            <li><a href="/2020/list.htm">信息查询</a></li>
          </ul>
        </li>
        <li><a href="http://email.ustc.edu.cn/" target="_blank">电子邮件</a></li>
      </ul>
    </div>
  </nav>
  <div class="mobile_nav">
  		<div class="nav_mobile_btn clearfix"><div class="nav_btn"></div><div class="ss_right"><form method="POST" action="/_web/search/doSearch.do?locale=zh_CN&request_locale=zh_CN&_p=YXM9NDQmdD02MzEmZD02NzI2JnA9MSZtPU4m" target="_blank" onsubmit="if ($('#keyword').val() === '') { $('#keyword').val(''); }">
    <div class="wp_search">
                    <input id="keyword" name="keyword" style="width: 62px" class="keyword" type="text" value="" onfocus="if (this.value === '') { this.value = ''; }" onblur="if (this.value === '') { this.value = ''; }">
                    <input name="btnsearch" class="search" type="submit" value="">
    </div>
</form></div></div>
<div class="panel">
	<div class="dh1 clearfix" frag="面板111">
    	<div frag="窗口111">
        	<div id="wp_nav_w111"> 

 
<ul class="wp_nav" data-nav-config="{drop_v: 'down', drop_w: 'right', dir: 'y', opacity_main: '-1', opacity_sub: '-1', dWidth: '0'}">
      
     <li class="nav-item i1 "> 
         <a href="/2062/list.htm" title="学校概况" target="_self"><span class="item-name">学校概况</span></a><i class="mark"></i> 
          
     </li> 
      
     <li class="nav-item i2 "> 
         <a href="/2018/0622/c2061a266526/page.htm" title="院系介绍" target="_self"><span class="item-name">院系介绍</span></a><i class="mark"></i> 
          
     </li> 
      
     <li class="nav-item i3 "> 
         <a href="/2048/list.htm" title="师资队伍" target="_self"><span class="item-name">师资队伍</span></a><i class="mark"></i> 
          
     </li> 
      
     <li class="nav-item i4 "> 
         <a href="http://www.teach.ustc.edu.cn/" title="本科生教育" target="_blank"><span class="item-name">本科生教育</span></a><i class="mark"></i> 
          
     </li> 
      
     <li class="nav-item i5 "> 
         <a href="http://gradschool.ustc.edu.cn/" title="研究生教育" target="_blank"><span class="item-name">研究生教育</span></a><i class="mark"></i> 
          
     </li> 
      
     <li class="nav-item i6 "> 
         <a href="http://djyszw.ustc.edu.cn/" title="理论学习" target="_self"><span class="item-name">理论学习</span></a><i class="mark"></i> 
          
     </li> 
      
     <li class="nav-item i7 "> 
         <a href="http://xxgk.ustc.edu.cn/" title="信息公开" target="_self"><span class="item-name">信息公开</span></a><i class="mark"></i> 
          
     </li> 
      
     <li class="nav-item i8 "> 
         <a href="http://lswhw.ustc.edu.cn/" title="历史文化" target="_blank"><span class="item-name">历史文化</span></a><i class="mark"></i> 
          
     </li> 
      
     <li class="nav-item i9 "> 
         <a href="http://www.ustc.edu.cn/2011/0915/c2047a11940/page.htm" title="科学研究" target="_self"><span class="item-name">科学研究</span></a><i class="mark"></i> 
          
     </li> 
      
     <li class="nav-item i10 "> 
         <a href="http://fgy.ustc.edu.cn/main.htm" title="发展规划" target="_blank"><span class="item-name">发展规划</span></a><i class="mark"></i> 
          
     </li> 
      
     <li class="nav-item i11 "> 
         <a href="http://employment.ustc.edu.cn/cn/" title="人才招聘" target="_blank"><span class="item-name">人才招聘</span></a><i class="mark"></i> 
          
     </li> 
      
     <li class="nav-item i12 "> 
         <a href="http://i.ustc.edu.cn/" title="信息门户" target="_blank"><span class="item-name">信息门户</span></a><i class="mark"></i> 
          
     </li> 
      
</ul> 
 
 
 </div>
        </div>
    </div>
    <div class="dh2 clearfix" frag="面板112">
    	<div frag="窗口112">
        	<div id="wp_nav_w112"> 

 
<ul class="wp_nav" data-nav-config="{drop_v: 'down', drop_w: 'right', dir: 'y', opacity_main: '-1', opacity_sub: '-1', dWidth: '0'}">
      
     <li class="nav-item i1 "> 
         <a href="http://www.ustc.edu.cn/2021/list.htm" title="公共服务" target="_self"><span class="item-name">公共服务</span></a><i class="mark"></i> 
          
     </li> 
      
     <li class="nav-item i2 "> 
         <a href="http://email.ustc.edu.cn/" title="电子邮件" target="_blank"><span class="item-name">电子邮件</span></a><i class="mark"></i> 
          
     </li> 
      
</ul> 
 
 
 </div>
        </div>
    </div>
    <div class="dh3 clearfix" frag="面板113">
    	<div frag="窗口113">
        	<div id="wp_nav_w113"> 

 
<ul class="wp_nav" data-nav-config="{drop_v: 'down', drop_w: 'right', dir: 'y', opacity_main: '-1', opacity_sub: '-1', dWidth: '0'}">
      
     <li class="nav-item i1 "> 
         <a href="http://wlkt.ustc.edu.cn/" title="网络课堂" target="_blank"><span class="item-name">网络课堂</span></a><i class="mark"></i> 
          
     </li> 
      
     <li class="nav-item i2 "> 
         <a href="http://zsb.ustc.edu.cn/" title="报考科大" target="_blank"><span class="item-name">报考科大</span></a><i class="mark"></i> 
          
     </li> 
      
     <li class="nav-item i3 "> 
         <a href="http://aga.ustc.edu.cn/" title="科大校友" target="_blank"><span class="item-name">科大校友</span></a><i class="mark"></i> 
          
     </li> 
      
     <li class="nav-item i4 "> 
         <a href="http://www.ustc.edu.cn/2075/list.htm" title="在校师生" target="_self"><span class="item-name">在校师生</span></a><i class="mark"></i> 
          
     </li> 
      
     <li class="nav-item i5 "> 
         <a href="/_s96/main.htm" title="English Version" target="_blank"><span class="item-name">English Version</span></a><i class="mark"></i> 
          
     </li> 
      
</ul> 
 
 
 </div>
        </div>
    </div>
</div>
  </div>
</header>


<main class="main">
  <div class="container">
    <section class="news">
      <h2><a href="http://news.ustc.edu.cn/">科大要闻</a></h2>
      <a class="rss" href="http://rss.ustc.edu.cn/rssfeed.php?sn=USTCChineseMainSiteNews">RSS</a>
      <ul frag="窗口1" portletmode="simpleNews"><div id="wp_news_w1"> 
 <li><a href='http://news.ustc.edu.cn/2018/0914/c8091a312259/page.htm' target='_blank' title='习近平出席全国教育大会并发表重要讲话'>习近平出席全国教育大会并发表重要讲话</a><span class="date">09-14</span></li><li><a href='http://news.ustc.edu.cn/2018/0913/c15884a312180/page.htm' target='_blank' title='我校举办“我是科大人”迎新暨教师节专场联欢晚会'>我校举办“我是科大人”迎新暨教师节专场联欢晚会</a><span class="date">09-13</span></li><li><a href='http://news.ustc.edu.cn/2018/0912/c15884a312153/page.htm' target='_blank' title='学校举办第十场科大精神报告会 汤洪高教授畅谈科大精神'>学校举办第十场科大精神报告会 汤洪高教授畅谈科大精...</a><span class="date">09-13</span></li><li><a href='http://news.ustc.edu.cn/2018/0914/c15884a312257/page.htm' target='_blank' title='我校举行纪念建校60周年《种子天堂》专场话剧演出'>我校举行纪念建校60周年《种子天堂》专场话剧演出</a><span class="date">09-14</span></li><li><a href='http://news.ustc.edu.cn/2018/0914/c15884a312308/page.htm' target='_blank' title='中国科大成功研制具有纳升级精度的手持式数字移液器'>中国科大成功研制具有纳升级精度的手持式数字移液器</a><span class="date">09-14</span></li><li><a href='http://news.ustc.edu.cn/2018/0914/c15884a312260/page.htm' target='_blank' title='生命科学与医学部召开研究生教育研讨交流会'>生命科学与医学部召开研究生教育研讨交流会</a><span class="date">09-14</span></li><li><a href='http://news.ustc.edu.cn/2018/0914/c15884a312254/page.htm' target='_blank' title='2018年学生社团游园会举办'>2018年学生社团游园会举办</a><span class="date">09-14</span></li><li><a href='http://news.ustc.edu.cn/2018/0914/c15884a312307/page.htm' target='_blank' title='第四届中日几何会议召开 '>第四届中日几何会议召开 </a><span class="date">09-14</span></li>
      </div> 
</ul>
      <a class="more" href="http://news.ustc.edu.cn/">更多</a>
    </section>

    <section class="notice">
      <h2><a href="/2014/list.htm">通知公告</a></h2>
      <a class="rss" href="http://rss.ustc.edu.cn/rssfeed.php?sn=USTCChineseMainSiteAnnouncement">RSS</a>
      <ul frag="窗口12" portletmode="simpleNews"><div id="wp_news_w12"> 

      <li><a href='/2018/0909/c15545a311807/page.htm' target='_blank' title='一周会议安排（2018年9月10日—17日）'>一周会议安排（2018年9月10日—17日）</a><span class="date">09-09</span></li>
  
      </div> 
</ul>
      <ul frag="窗口2" portletmode="simpleNews"><div id="wp_news_w2"> 
      <li><a href='/2018/0914/c2014a312234/page.htm' target='_blank' title='关于校庆期间加强校园安全和交通管理工作的通知'>关于校庆期间加强校园安全和交通管理工作的通知</a><span class="date">09-14</span></li><li><a href='/2018/0915/c2014a312319/page.htm' target='_blank' title='关于纪念中国科学技术大学建校六十周年“永恒的东风”校友师生联欢晚会演出和发票通知'>关于纪念中国科学技术大学建校六十周年“永恒的东风”校...</a><span class="date">09-15</span></li><li><a href='/2018/0914/c2014a312306/page.htm' target='_blank' title='关于举办庆祝建校60周年教职工健步走活动的通知'>关于举办庆祝建校60周年教职工健步走活动的通知</a><span class="date">09-14</span></li><li><a href='/2018/0914/c2014a312248/page.htm' target='_blank' title='关于中秋节、国庆节放假的通知'>关于中秋节、国庆节放假的通知</a><span class="date">09-14</span></li><li><a href='/2018/0914/c2014a312302/page.htm' target='_blank' title='关于发放2018年度住房货币补贴的通知'>关于发放2018年度住房货币补贴的通知</a><span class="date">09-14</span></li><li><a href='/2018/0913/c2014a312195/page.htm' target='_blank' title='关于纪念中国科学技术大学建校六十周年“珞珈遇见瀚海”主题联欢晚会演出和发票通知'>关于纪念中国科学技术大学建校六十周年“珞珈遇见瀚海”...</a><span class="date">09-13</span></li><li><a href='/2018/0913/c2014a312191/page.htm' target='_blank' title='关于校博物馆开馆的通知'>关于校博物馆开馆的通知</a><span class="date">09-13</span></li>
  
      </div> 
</ul>
      <a class="more" href="/2014/list.htm">更多</a>
    </section>
  </div>
</main>


<footer>
  <div class="container">
    <ul class="link" frag="窗口3" portletmode="simpleNews"><div id="wp_news_w3"> 
<li><a href='/_redirect?siteId=44&columnId=1995&articleId=196280' target='_blank' title='学习宣传贯彻十九大精神'>学习宣传贯彻十九大精神</a></li><li><a href='http://news.ustc.edu.cn/8050/list.htm' target='_blank' title='习近平总书记考察中国科大专题'>习近平总书记考察中国科大专题</a></li><li><a href='http://www.news.cn/nzzt/16/' target='_blank' title='新华社：解码中国科大'>新华社：解码中国科大</a></li><li><a href='http://djyszw.ustc.edu.cn/xxzt/gxszhy/' target='_blank' title='学习贯彻高校思政工作会议精神'>学习贯彻高校思政工作会议精神</a></li><li><a href='http://djyszw.ustc.edu.cn/' target='_blank' title='中国科大理论学习网'>中国科大理论学习网</a></li><li><a href='http://xxgk.ustc.edu.cn/' target='_blank' title='中国科大信息公开平台'>中国科大信息公开平台</a></li><li><a href='/_redirect?siteId=44&columnId=1995&articleId=196279' target='_blank' title='中国科大60周年校庆'>中国科大60周年校庆</a></li><li><a href='http://finance.ustc.edu.cn/list.php?MenuID=012' target='_blank' title='中央科研资金管理政策专题'>中央科研资金管理政策专题</a></li><li><a href='http://idea.cas.cn/' target='_blank' title='科学智慧火花'>科学智慧火花</a></li><li><a href='http://ustcnet.ustc.edu.cn' target='_blank' title='网络信息服务'>网络信息服务</a></li><li><a href='http://www.job.ustc.edu.cn/' target='_blank' title='中国科大就业信息网'>中国科大就业信息网</a></li><li><a href='http://qybx.ustc.edu.cn/main.htm' target='_blank' title='“全院办校、所系结合”专题网'>“全院办校、所系结合”专题网</a></li>
    </div> 
</ul>
    <ul class="topic" frag="窗口4" portletmode="simpleNews"><div id="wp_news_w4"> 
<li><a href="http://yz.ustc.edu.cn/" target="_blank"><img src='/_upload/article/images/86/33/767c76be40ce8ba6608e937e1d3e/1d98a4cf-20aa-4add-b445-d5a2027bdb9b.jpg' class= /></a></li><li><a href="https://zsb.ustc.edu.cn/" target="_blank"><img src='/_upload/article/images/db/4f/b890724b47728d2e427a8b821f7b/70b7062b-826b-4377-9748-d193f018b244.jpg' class= /></a></li><li><a href="http://djyszw.ustc.edu.cn/xxzt/xysbd/" target="_blank"><img src='/_upload/article/images/31/8b/5fc85e744b179db05e8ef138d56c/423cb7e3-ac19-4594-8054-b274c4c7be0b.jpg' class= /></a></li><li><a href="http://fc.ustc.edu.cn/" target="_blank"><img src='/_upload/article/images/a5/0c/550c1de541fc81431f3f799674a7/b8bfdab6-88e5-4c6b-bc34-9b622c4089f8.gif' class= /></a></li><li><a href="http://iat.ustc.edu.cn/" target="_blank"><img src='/_upload/article/images/ab/28/4b797d514179895f7aa8423c46c6/3a68e088-0f11-419f-8003-1d06f0981af2.jpg' class= /></a></li><li><a href="http://cpst.ustc.edu.cn" target="_blank"><img src='/_upload/article/images/61/14/3fdccb30457c9bb3683ed06b9051/cb86f110-76d8-4edc-ba76-9bb1f6de4cc9.jpg' class= /></a></li><li><a href="http://www.quantum2011.org/main.htm" target="_blank"><img src='/_upload/article/images/ed/c2/ced4c62149668a5ed68107ba9943/8faf87c3-d4aa-43f6-9fee-f02420ca1530.jpg' class= /></a></li>
    </div> 
</ul>
    <address>
      <p>版权所有 &copy;2016 中国科学技术大学 <br />地址：安徽省合肥市金寨路 96 号，邮政编码：230026 <br /><a href="http://www.ustc.edu.cn/2018/0720/c15856a272421/page.htm">联系我们</a> 皖ICP备05002528号</p>
      <p><a href="http://bszs.conac.cn/sitename?method=show&id=0A0FE1CE25C25FA3E053022819AC0B82" target="_blank"><img src="/_upload/tpl/00/76/118/template118/images/blue.png" alt=""></a></p>
    </address>
  </div>
</footer> 
<script src="/_upload/tpl/00/76/118/template118/res/index.js" OLDSRC="/_upload/tpl/00/76/118/template118/res/index.js" OLDID="31850" ignoreapd="1"></script>
</body>
</html>
 <img src="/_visitcount?siteId=44&type=1&columnId=1981" style="display:none" width="0" height="0"></img>